import image1 from "../assets/1.jpg";
import image2 from "../assets/2.jpg";
import image3 from "../assets/3.jpg";
import image4 from "../assets/4.jpg";
import image5 from "../assets/5.jpg";
import image6 from "../assets/6.jpg";
import image7 from "../assets/7.jpg";
import image8 from "../assets/8.jpg";
import image9 from "../assets/9.jpg";
import image10 from "../assets/10.jpg";

export type Post = {
  id: string;
  title: string;
  date: string;
  category: string;
  image: string;
  excerpt: string;
  content: string[];
};

export const posts: Post[] = [
  {
    id: "1",
    title: "夏の恒例行事として、桑原研、大沼研と合同で流しそうめんをしました！",
    date: "2025.07.07",
    category: "Event",
    image: image1.src,
    excerpt: "夏の暑さを忘れるために、桑原研と大沼研のみなさんと合同で流しそうめん会を開きました。準備から片付けまで協力し、他研究室との交流も深まりました。...",
    content: [
      "夏の暑さを忘れるために、桑原研と大沼研のみなさんと合同で流しそうめん会を開きました。準備から片付けまで協力し、他研究室との交流も深まりました。",
      "研究の話だけでなく、学年を超えた雑談や今後の共同研究アイデアも飛び交い、有意義な時間となりました。",
      "来年度もさらに規模を拡大し、地域の方々も巻き込んだイベントにできればと考えています"
    ]
  },
  {
    id: "2",
    title:
      "D3の三谷さんの論文「Microscopic and structural observations of actin filament capping and severing by cytochalasin D」がPNASに掲載されました！",
    date: "2025.07.14",
    category: "Research",
    image: image2.src,
    excerpt: "アクチン阻害剤として広く用いられているcytochalasin Dがキャッピングと切断にどのように作用するかを詳細に示した点が評価されました。...",
    content: [
      "アクチン阻害剤として広く用いられているcytochalasin Dがキャッピングと切断にどのように作用するかを詳細に示した点が評価されました。",
      "共同研究者や技術支援をいただいた皆さまに感謝申し上げます。詳細はPNAS掲載論文をご覧ください。",
      "URL : https://doi.org/10.1073/pnas.2502164122",
    ]
  },
  {
    id: "3",
    title: "タイのチュラロンコン大学から短期留学生の学生さんが来ました！",
    date: "2025.07.30",
    category: "Event",
    image: image3.src,
    excerpt: "国際連携の強化を目的に、タイのチュラロンコン大学から短期留学生を受け入れました。...",
    content: [
      "国際連携の強化を目的に、タイのチュラロンコン大学から短期留学生を受け入れました。",
      "写真は、留学生のゲットくんが持ってきてくれたタイからのお土産です。研究室内では英語でコミュニケーションをとり、学生間の距離が一気に縮まりました。今後も双方向の交換プログラムを継続し、国際共同研究へと発展させていく予定です。",
    ]
  },
  {
    id: "4",
    title: "研究室のジャケ写を撮りました！",
    date: "2026.04.09",
    category: "Event",
    image: image4.src,
    excerpt: "毎年恒例の技大校内の桜が満開の時期に、研究室メンバーでジャケット写真を撮影しました。B4の新しいメンバーも加えての写真撮影は初でした。...",
    content: [
      "毎年恒例の技大校内の桜が満開の時期に、研究室メンバーでジャケット写真を撮影しました。B4の新しいメンバーも加えての写真撮影は初でした。",
      "撮影場所はこの写真の前までに何箇所かめぐり、最終的に階段で撮影した写真を採用しました。"
    ]
  },
  {
    id: "5",
    title: "D2の星田さんが釣ってきたワラサをさばいてみんなで食べました！",
    date: "2026.05.12",
    category: "Event",
    image: image5.src,
    excerpt: "釣りが趣味の星田さんが釣ってきたワラサをさばいてみんなで食べました。...",
    content: [
      "釣りが趣味の星田さんが先日の土日で大量のワラサを釣り上げてきました。",
      "写真は藤原先生と、釣ってきたワラサです。",
      "魚さばける系男子の田口さんが中心となってワラサをさばいてくれました。刺身にして醤油でいただきましたが、脂がのっていてとっても美味しかったです！"
    ]
  },
  {
    id: "6",
    title: "アヒージョパーティーをしました！",
    date: "2026.06.11",
    category: "Event",
    image: image6.src,
    excerpt: "M1の熊倉さんがバイト先で貰ってきた大量の食パンを消費するために、あれこれ考えた結果、アヒージョを作ってパンも食べるということになりました。...",
    content: [
      "M1の熊倉さんがバイト先で貰ってきた大量の食パンを消費するために、あれこれ考えた結果、アヒージョを作ってパンも食べるということになりました。",
      "料理できる系男子の田口さんが絶妙な塩加減でアヒージョを作ってくれました。具材はエビ、イカ、アサリ、ブロッコリー、トマト、ソーセージ、エリンギなど、盛りだくさんでした。",
      "食べ終わった後にオリーブオイルを500mLくらい消費していて、今日の脂質の摂取量がとんでもないことに気づいて血の気が引きましたが、オリーブオイルに含まれるオレイン酸は体にいいらしいので大丈夫だと思います！"
    ]
  },
  {
    id: "7",
    title: "タコスパーティーをしました！",
    date: "2026.06.26",
    category: "Event",
    image: image7.src,
    excerpt: "またまた料理できる系男子の田口さんが昼から具材の豚肉を煮込んでくれて、夜からタコスパーティーを開きました！...",
    content: [
      "またまた料理できる系男子の田口さんが昼から具材の豚肉を煮込んでくれて、夜からタコスパーティーを開きました！",
      "前回のアヒージョパーティーのときよりも参加人数が増えて、10人のメンバーが食べていました。",
      "ちなみに、M1の熊倉さんは去年の冬にメキシコに短期留学に行っていました。したがって、そのときにタコスを食べたりしているかもしれませんね。今度聞いてみます。",
    ]
  },
  {
    id: "8",
    title: "2026年度新潟生化学懇話会でポスター発表を行いました！",
    date: "2026.07.31",
    category: "Research",
    image: image8.src,
    excerpt: "2026年度新潟生化学懇話会が、新潟薬科大で開催され、当研究室のメンバー9人が参加し、ポスター発表を行いました！...",
    content: [
      "2026年度新潟生化学懇話会が、新潟薬科大で開催され、当研究室のメンバー9人が参加し、ポスター発表を行いました！",
      "新潟生化学懇話会は66年と歴史が長く、長岡技大、新潟大、新潟薬科大といった新潟県内の大学のつながりで開かれる研究会です。",
      "ポスター発表中の意見交換にとどまらず、その後開かれた懇親会において、他大学の学生や先生方と研究の話や雑談などで盛り上がりました。",
    ]
  },
  {
    id: "9",
    title: "当研究室OBの三谷さんが来訪しました！",
    date: "2026.08.25",
    category: "Event",
    image: image9.src,
    excerpt: "当研究室OBで現在八戸高専で助教を務めている三谷さんが来訪しました！...",
    content: [
      "当研究室OBで現在八戸高専で助教を務めている三谷さんが来訪しました！",
      "三谷さんは、去年まで在籍しており、現在は八戸高専で助教として活躍しています。来訪中は、研究室の最新の研究成果について話す機会を設け、学生たちの進捗状況を確認していただき、アドバイスを頂きました。",
      "歓迎会として、研究室メンバーで食事会を開き、三谷さんの近況や研究の話などで盛り上がりました。"
    ]
  },
  {
    id: "10",
    title: "第26回光生物学協会にM1田路さん、M2木下さんが参加し、木下さんがポスター賞を受賞しました！",
    date: "2026.08.28",
    category: "Event",
    image: image10.src,
    excerpt: "立命館大学大学びわこ草津キャンパスで開催された第26回光生物学協会に、当研究室のM1田路さん、M2木下さんが参加しました。...",
    content: [
      "立命館大学大学びわこ草津キャンパスで開催された第26回光生物学協会に、当研究室のM1田路さん、M2木下さんが参加しました。",
      "光生物学協会は、光と生物との係わりを明らかにしようとする学問領域で1982年に設立されました。以下の12の学協会から選出された代表委員によって運営されており、光によってひきおこされる生物学的現象、光による生命現象の解明を目指した学問の枠を超えた学際領域の学会です。",
      "M2木下さんは、ポスター発表において、優れた研究成果を発表し、ポスター賞を受賞しました。おめでとうございます！詳しくは以下のURLより、大学HPで公開されています。ぜひご覧ください。",
      "全学版：https://www.nagaokaut.ac.jp/outline/pr/awards-media/students/index.html",
      "物質生物系内：https://msb.nagaokaut.ac.jp/news/awards/2845/"
    ]
  }
].sort((a, b) => b.date.localeCompare(a.date));
