import image1 from "../assets/1.jpg";
import image2 from "../assets/2.jpg";
import image3 from "../assets/3.jpg";
import image4 from "../assets/4.jpg";
import image5 from "../assets/5.jpg";
import image6 from "../assets/6.jpg";
import image7 from "../assets/7.jpg";

export type Post = {
  id: string;
  title: string;
  date: string;
  category: string;
  image: string;
  excerpt: string;
  content: string[];
};

export const posts: Post[] = [
  {
    id: "1",
    title: "夏の恒例行事として、桑原研、大沼研と合同で流しそうめんをしました！",
    date: "2025.07.07",
    category: "Event",
    image: image1.src,
    excerpt: "夏の暑さを忘れるために、桑原研と大沼研のみなさんと合同で流しそうめん会を開きました。準備から片付けまで協力し、他研究室との交流も深まりました。",
    content: [
      "夏の暑さを忘れるために、桑原研と大沼研のみなさんと合同で流しそうめん会を開きました。準備から片付けまで協力し、他研究室との交流も深まりました。",
      "研究の話だけでなく、学年を超えた雑談や今後の共同研究アイデアも飛び交い、有意義な時間となりました。",
      "来年度もさらに規模を拡大し、地域の方々も巻き込んだイベントにできればと考えています。"
    ]
  },
  {
    id: "2",
    title:
      "D3の三谷さんの論文「Microscopic and structural observations of actin filament capping and severing by cytochalasin D」がPNASに掲載されました！",
    date: "2025.07.14",
    category: "Research",
    image: image2.src,
    excerpt: "アクチン阻害剤として広く用いられているcytochalasin Dがキャッピングと切断にどのように作用するかを詳細に示した点が評価されました。",
    content: [
      "アクチン阻害剤として広く用いられているcytochalasin Dがキャッピングと切断にどのように作用するかを詳細に示した点が評価されました。",
      "共同研究者や技術支援をいただいた皆さまに感謝申し上げます。詳細はPNAS掲載論文をご覧ください。",
      "URL : https://doi.org/10.1073/pnas.2502164122",
    ]
  },
  {
    id: "3",
    title: "タイのチュラロンコン大学から短期留学生の学生さんが来ました！",
    date: "2025.07.30",
    category: "Event",
    image: image3.src,
    excerpt: "国際連携の強化を目的に、タイのチュラロンコン大学から短期留学生を受け入れました。研究テーマや実験手法を共有し、お互いのバックグラウンドを尊重しながら学び合いました。",
    content: [
      "国際連携の強化を目的に、タイのチュラロンコン大学から短期留学生を受け入れました。研究テーマや実験手法を共有し、お互いのバックグラウンドを尊重しながら学び合いました。",
      "写真は、留学生のゲットくんが持ってきてくれたタイからのお土産です。研究室内では英語でコミュニケーションをとり、学生間の距離が一気に縮まりました。今後も双方向の交換プログラムを継続し、国際共同研究へと発展させていく予定です。",
    ]
  },
  {
    id: "4",
    title: "研究室のジャケ写を撮りました！",
    date: "2026.04.09",
    category: "Event",
    image: image4.src,
    excerpt: "毎年恒例の技大校内の桜が満開の時期に、研究室メンバーでジャケット写真を撮影しました。B4の新しいメンバーも加えての写真撮影は初でした。",
    content: [
      "毎年恒例の技大校内の桜が満開の時期に、研究室メンバーでジャケット写真を撮影しました。B4の新しいメンバーも加えての写真撮影は初でした。",
      "撮影場所はこの写真の前までに何箇所かめぐり、最終的に階段で撮影した写真を採用しました。"
    ]
  },
  {
    id: "5",
    title: "D2の星田さんが釣ってきたワラサをさばいてみんなで食べました！",
    date: "2026.05.12",
    category: "Event",
    image: image5.src,
    excerpt: "釣りが趣味の星田さんが釣ってきたワラサをさばいてみんなで食べました。",
    content: [
      "釣りが趣味の星田さんが先日の土日で大量のワラサを釣り上げてきました。",
      "魚さばける系男子の田口さんが中心となってワラサをさばいてくれました。刺身にして醤油でいただきましたが、脂がのっていてとっても美味しかったです！"
    ]
  },
  {
    id: "6",
    title: "アヒージョパーティーをしました！",
    date: "2026.06.11",
    category: "Event",
    image: image6.src,
    excerpt: "M1の熊倉さんがバイト先で貰ってきた大量の食パンを消費するために、あれこれ考えた結果、アヒージョを作ってパンも食べるということになりました。",
    content: [
      "M1の熊倉さんがバイト先で貰ってきた大量の食パンを消費するために、あれこれ考えた結果、アヒージョを作ってパンも食べるということになりました。",
      "料理できる系男子の田口さんが絶妙な塩加減でアヒージョを作ってくれました。具材はエビ、イカ、アサリ、ブロッコリー、トマト、ソーセージ、エリンギなど、盛りだくさんでした。",
      "食べ終わった後にオリーブオイルを500mLくらい消費していて、今日の脂質の摂取量がとんでもないことに気づいて血の気が引きましたが、オリーブオイルに含まれるオレイン酸は体にいいらしいので大丈夫だと思います！"
    ]
  },
  {
    id: "7",
    title: "タコスパーティーをしました！",
    date: "2026.06.26",
    category: "Event",
    image: image7.src,
    excerpt: "またまた料理できる系男子の田口さんが昼から具材の豚肉を煮込んでくれて、夜からタコスパーティーを開きました！",
    content: [
      "またまた料理できる系男子の田口さんが昼から具材の豚肉を煮込んでくれて、夜からタコスパーティーを開きました！",
      "前回のアヒージョパーティーのときよりも参加人数が増えて、10人のメンバーが食べていました。",
      "ちなみに、M1の熊倉さんは去年の冬にメキシコに短期留学に行っていました。したがって、そのときにタコスを食べたりしているかもしれませんね。今度聞いてみます。",
    ]
  }
].sort((a, b) => b.date.localeCompare(a.date));
